# lease

./: README.md  build.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
postman/: allene.postman_collection.json  screenshots.docx
src/main/java/com/allene/lease/: AlleneLeaseApplication.java
src/main/java/com/allene/lease/config/: DataInsertConfig.java
src/main/java/com/allene/lease/controller/: BrandController.java  ContractController.java  CustomerController.java  ModelController.java  VehicleController.java
src/main/java/com/allene/lease/dao/: BrandRepository.java  ContractRepository.java  CustomerRepository.java  ModelRepository.java  VehicleRepository.java
src/main/java/com/allene/lease/dto/: AbstractDTO.java  BrandDTO.java  ContractDTO.java  ContractOverviewDTO.java  CustomerDTO.java  ModelDTO.java  VehicleBrandAndModelDataDTO.java  VehicleDTO.java
src/main/java/com/allene/lease/exception/: AlleneDataIntegrityViolationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/allene/lease/generator/: LeaseContractIdGenerator.java
src/main/java/com/allene/lease/mapper/: BrandMapper.java  ContractMapper.java  CustomerMapper.java  GenericMapper.java  ModelMapper.java  OverviewMapper.java  VehicleMapper.java
src/main/java/com/allene/lease/model/: Brand.java  Contract.java  Customer.java  Model.java  Vehicle.java
src/main/java/com/allene/lease/service/: BrandService.java  ContractService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/data/: vehicle_data.json
src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql  V4__.sql
(+27 files in other folders)
